# LanCopy

./: .gitignore  README.txt  TODO.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml  tips.txt
src/main/java/com/erhannis/lancopy/: CommsFrame.form  CommsFrame.java  DataOwner.java  Frame.form  Frame.java  JmDNSProcess.java  JmDNSWebsocket.java  Main.java  NewTunnelDialog.form  NewTunnelDialog.java  SwingQRComm.java  SwingQRCommFrame.form  SwingQRCommFrame.java  UrlFrame.form  UrlFrame.java  WsClient.java  WsServer.java
src/main/java/com/erhannis/lancopy/data/: ErrorData.java  FilesData.java  TextData.java
